[APP]
PY_DIR=/var/scripts/python
MSG_LIS_PRG=message_listener.py
REPORTS_DIR=/var/reports

[IBM_MQ]
QM=MQAPPL_PRD_CA
QUEUE=GTM.QA.AEGF.COMMAND
CHANNEL=CA.GTM.SVRCONN
HOST=mqappl.dc.mqattach.com
#PORT=1414
PORT=1514
GET_WAIT=5
CONN_RETRY=10
#ENCODING=iso-8859-1
ENCODING=utf-8
CCSID=1208

[API]
BASE_URL=https://web01.dc.mqattach.com/NETCORE/api/client/cno/aegf/execute

[MONGO]
#URI=mongodb://mongo.dc.mqattach.com:27017/?appName=GTM
URI=mongodb://mongo.dc.mqattach.com:6017/?appName=GTM
DB=GTM_NOSQL

[SQLSVR]
HOST=mssql.dc.mqattach.com:7865
PORT=7865
USER=gtm_aegf
PWD=Gt*@$GF0098
DB=GTM_AEGF

[OUTPUT]
PREFIX=PolicyReport
TEMP=/var/reports/
DELIVERY=/var/local/reports/
