GTM login:
----------
https://web01.dc.mqattach.com/NETCORE/#/login
demo / mq@d*M0-01

https://xd.adobe.com/view/3f337c39-60f5-4396-88b0-af8e0671575d-6a60/screen/7723de41-f69d-4b94-9e4e-ec94a610d7aa/

Config API call:
----------------
https://web01.dc.mqattach.com/NETCORE/api/client/cno/aegf/execute/647999b8b8aa3316b4de4377

SQL server:
-----------
mssql.dc.mqattach.com,7865
user: gtm_aegf
password: Gt*@$GF0098

Store proc call:
----------------
EXEC	@return_value = [dbo].[PRC_GET_AEGF_POLICIES]
		@GROUP_ID = 285856,
		@STATUS_LIST = N'1,2,3',
		@FROM_DATE = N'2012-01-01 00:00:00',
		@TO_DATE = N'2023-08-01 00:00:00'

Mongo Code lookup mapping:
--------------------------
Database: GTM_NOSQL
Collection: prm_list
	SSN lookup:
		{"type": "AEGF_EMP_CODE"}
		emp_code -> ssn
	LOB mapping:
		{"type": "AEGF_LOB"}
		productlob + carrier_id -> mapping_code
	Deduction mapping:
		{"type": "AEGF_LOB"}
		productlob + carrier_id -> deduction
